<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apache_beam.examples.complete.game package &#8212; Apache Beam  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apache_beam.examples.complete.juliaset package" href="apache_beam.examples.complete.juliaset.html" />
    <link rel="prev" title="apache_beam.examples.complete package" href="apache_beam.examples.complete.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apache_beam.examples.complete.juliaset.html" title="apache_beam.examples.complete.juliaset package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apache_beam.examples.complete.html" title="apache_beam.examples.complete package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Apache Beam  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apache_beam.html" >apache_beam package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apache_beam.examples.html" >apache_beam.examples package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="apache_beam.examples.complete.html" accesskey="U">apache_beam.examples.complete package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apache_beam.examples.complete.game package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-apache_beam.examples.complete.game.hourly_team_score">apache_beam.examples.complete.game.hourly_team_score module</a></li>
<li><a class="reference internal" href="#module-apache_beam.examples.complete.game.user_score">apache_beam.examples.complete.game.user_score module</a></li>
<li><a class="reference internal" href="#module-apache_beam.examples.complete.game">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apache_beam.examples.complete.html"
                        title="previous chapter">apache_beam.examples.complete package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apache_beam.examples.complete.juliaset.html"
                        title="next chapter">apache_beam.examples.complete.juliaset package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apache_beam.examples.complete.game.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apache-beam-examples-complete-game-package">
<h1>apache_beam.examples.complete.game package<a class="headerlink" href="#apache-beam-examples-complete-game-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apache_beam.examples.complete.game.hourly_team_score">
<span id="apache-beam-examples-complete-game-hourly-team-score-module"></span><h2>apache_beam.examples.complete.game.hourly_team_score module<a class="headerlink" href="#module-apache_beam.examples.complete.game.hourly_team_score" title="Permalink to this headline">¶</a></h2>
<p>Second in a series of four pipelines that tell a story in a &#8216;gaming&#8217; domain.</p>
<p>In addition to the concepts introduced in <cite>user_score</cite>, new concepts include:
windowing and element timestamps; use of <cite>Filter</cite>.</p>
<p>This pipeline processes data collected from gaming events in batch, building on
<cite>user_score</cite> but using fixed windows. It calculates the sum of scores per team,
for each window, optionally allowing specification of two timestamps before and
after which data is filtered out. This allows a model where late data collected
after the intended analysis window can be included, and any late-arriving data
prior to the beginning of the analysis window can be removed as well. By using
windowing and adding element timestamps, we can do finer-grained analysis than
with the <cite>user_score</cite> pipeline. However, our batch processing is high-latency,
in that we don&#8217;t get results from plays at the beginning of the batch&#8217;s time
period until the batch is processed.</p>
<p>To execute this pipeline using the static example input data, specify the
<cite>&#8211;dataset=YOUR-DATASET</cite> flag along with other runner specific flags. (Note:
BigQuery dataset you specify must already exist.)</p>
<p>Optionally include the <cite>&#8211;input</cite> argument to specify a batch input file. To
indicate a time after which the data should be filtered out, include the
<cite>&#8211;stop_min</cite> arg. E.g., <cite>&#8211;stop_min=2015-10-18-23-59</cite> indicates that any data
timestamped after 23:59 PST on 2015-10-18 should not be included in the
analysis. To indicate a time before which data should be filtered out, include
the <cite>&#8211;start_min</cite> arg. If you&#8217;re using the default input
&#8220;gs://dataflow-samples/game/gaming_data*.csv&#8221;, then
<cite>&#8211;start_min=2015-11-16-16-10 &#8211;stop_min=2015-11-17-16-10</cite> are good values.</p>
<dl class="class">
<dt id="apache_beam.examples.complete.game.hourly_team_score.ExtractAndSumScore">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">ExtractAndSumScore</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#ExtractAndSumScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.ExtractAndSumScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<p>A transform to extract key/score information and sum the scores.</p>
<p>The constructor argument <cite>field</cite> determines whether &#8216;team&#8217; or &#8216;user&#8217; info is
extracted.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.ExtractAndSumScore.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#ExtractAndSumScore.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.ExtractAndSumScore.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.hourly_team_score.HourlyTeamScore">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">HourlyTeamScore</code><span class="sig-paren">(</span><em>start_min</em>, <em>stop_min</em>, <em>window_duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#HourlyTeamScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.HourlyTeamScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.HourlyTeamScore.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#HourlyTeamScore.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.HourlyTeamScore.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.hourly_team_score.ParseEventFn">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">ParseEventFn</code><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#ParseEventFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.ParseEventFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.core.DoFn" title="apache_beam.transforms.core.DoFn"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.core.DoFn</span></code></a></p>
<p>Parses the raw game event info into GameActionInfo tuples.</p>
<dl class="docutils">
<dt>Each event line has the following format:</dt>
<dd>username,teamname,score,timestamp_in_ms,readable_time</dd>
<dt>e.g.:</dt>
<dd>user2_AsparagusPig,AsparagusPig,10,1445230923951,2015-11-02 09:09:28.224</dd>
</dl>
<p>The human-readable time string is not used here.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.ParseEventFn.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#ParseEventFn.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.ParseEventFn.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">WriteWindowedToBigQuery</code><span class="sig-paren">(</span><em>table_name</em>, <em>dataset</em>, <em>field_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<p>Generate, format, and write BigQuery table row information.</p>
<p>This class may be used for writes that require access to the window
information.</p>
<dl class="class">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.BuildRowFn">
<em class="property">class </em><code class="descname">BuildRowFn</code><span class="sig-paren">(</span><em>field_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery.BuildRowFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.BuildRowFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.core.DoFn" title="apache_beam.transforms.core.DoFn"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.core.DoFn</span></code></a></p>
<p>Convert each key/score pair into a BigQuery TableRow as specified.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.BuildRowFn.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>element</em>, <em>window='WindowParam'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery.BuildRowFn.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.BuildRowFn.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.get_schema">
<code class="descname">get_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery.get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the output table schema.</p>
</dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.get_table">
<code class="descname">get_table</code><span class="sig-paren">(</span><em>pipeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#WriteWindowedToBigQuery.get_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.WriteWindowedToBigQuery.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to construct an output table reference.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.hourly_team_score.configure_bigquery_write">
<code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">configure_bigquery_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#configure_bigquery_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.configure_bigquery_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.hourly_team_score.run">
<code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">run</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point; defines and runs the hourly_team_score pipeline.</p>
</dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.hourly_team_score.string_to_timestamp">
<code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">string_to_timestamp</code><span class="sig-paren">(</span><em>datetime_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#string_to_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.string_to_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.hourly_team_score.sum_ints">
<code class="descclassname">apache_beam.examples.complete.game.hourly_team_score.</code><code class="descname">sum_ints</code><span class="sig-paren">(</span><em>ints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/hourly_team_score.html#sum_ints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.hourly_team_score.sum_ints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-apache_beam.examples.complete.game.user_score">
<span id="apache-beam-examples-complete-game-user-score-module"></span><h2>apache_beam.examples.complete.game.user_score module<a class="headerlink" href="#module-apache_beam.examples.complete.game.user_score" title="Permalink to this headline">¶</a></h2>
<p>First in a series of four pipelines that tell a story in a &#8216;gaming&#8217; domain.
Concepts: batch processing; reading input from Google Cloud Storage and writing
output to BigQuery; using standalone DoFns; use of the sum by key transform.</p>
<p>In this gaming scenario, many users play, as members of different teams, over
the course of a day, and their actions are logged for processing. Some of the
logged game events may be late-arriving, if users play on mobile devices and go
transiently offline for a period of time.</p>
<p>This pipeline does batch processing of data collected from gaming events. It
calculates the sum of scores per user, over an entire batch of gaming data
(collected, say, for each day). The batch processing will not include any late
data that arrives after the day&#8217;s cutoff point.</p>
<p>To execute this pipeline using the static example input data, specify the
<cite>&#8211;dataset=YOUR-DATASET</cite> flag along with other runner specific flags. Note:
The BigQuery dataset you specify must already exist. You can simply create a new
empty BigQuery dataset if you don&#8217;t have an existing one.</p>
<p>Optionally include the <cite>&#8211;input</cite> argument to specify a batch input file. See the
<cite>&#8211;input</cite> default value for an example batch data file.</p>
<dl class="class">
<dt id="apache_beam.examples.complete.game.user_score.ExtractAndSumScore">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">ExtractAndSumScore</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#ExtractAndSumScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.ExtractAndSumScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<p>A transform to extract key/score information and sum the scores.</p>
<p>The constructor argument <cite>field</cite> determines whether &#8216;team&#8217; or &#8216;user&#8217; info is
extracted.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.ExtractAndSumScore.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#ExtractAndSumScore.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.ExtractAndSumScore.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.user_score.ParseEventFn">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">ParseEventFn</code><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#ParseEventFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.ParseEventFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.core.DoFn" title="apache_beam.transforms.core.DoFn"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.core.DoFn</span></code></a></p>
<p>Parses the raw game event info into GameActionInfo tuples.</p>
<dl class="docutils">
<dt>Each event line has the following format:</dt>
<dd>username,teamname,score,timestamp_in_ms,readable_time</dd>
<dt>e.g.:</dt>
<dd>user2_AsparagusPig,AsparagusPig,10,1445230923951,2015-11-02 09:09:28.224</dd>
</dl>
<p>The human-readable time string is not used here.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.ParseEventFn.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#ParseEventFn.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.ParseEventFn.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.user_score.UserScore">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">UserScore</code><span class="sig-paren">(</span><em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#UserScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.UserScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.UserScore.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#UserScore.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.UserScore.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery">
<em class="property">class </em><code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">WriteToBigQuery</code><span class="sig-paren">(</span><em>table_name</em>, <em>dataset</em>, <em>field_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.ptransform.PTransform" title="apache_beam.transforms.ptransform.PTransform"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></a></p>
<p>Generate, format, and write BigQuery table row information.</p>
<p>Use provided information about the field names and types, as well as lambda
functions that describe how to generate their values.</p>
<dl class="class">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery.BuildRowFn">
<em class="property">class </em><code class="descname">BuildRowFn</code><span class="sig-paren">(</span><em>field_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery.BuildRowFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery.BuildRowFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="apache_beam.transforms.html#apache_beam.transforms.core.DoFn" title="apache_beam.transforms.core.DoFn"><code class="xref py py-class docutils literal"><span class="pre">apache_beam.transforms.core.DoFn</span></code></a></p>
<p>Convert each key/score pair into a BigQuery TableRow as specified.</p>
<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery.BuildRowFn.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery.BuildRowFn.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery.BuildRowFn.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery.get_schema">
<code class="descname">get_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery.get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the output table schema.</p>
</dd></dl>

<dl class="method">
<dt id="apache_beam.examples.complete.game.user_score.WriteToBigQuery.get_table">
<code class="descname">get_table</code><span class="sig-paren">(</span><em>pipeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#WriteToBigQuery.get_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.WriteToBigQuery.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to construct an output table reference.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.user_score.configure_bigquery_write">
<code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">configure_bigquery_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#configure_bigquery_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.configure_bigquery_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.user_score.run">
<code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">run</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point; defines and runs the user_score pipeline.</p>
</dd></dl>

<dl class="function">
<dt id="apache_beam.examples.complete.game.user_score.sum_ints">
<code class="descclassname">apache_beam.examples.complete.game.user_score.</code><code class="descname">sum_ints</code><span class="sig-paren">(</span><em>ints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apache_beam/examples/complete/game/user_score.html#sum_ints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apache_beam.examples.complete.game.user_score.sum_ints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-apache_beam.examples.complete.game">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apache_beam.examples.complete.game" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apache_beam.examples.complete.juliaset.html" title="apache_beam.examples.complete.juliaset package"
             >next</a> |</li>
        <li class="right" >
          <a href="apache_beam.examples.complete.html" title="apache_beam.examples.complete package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Apache Beam  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apache_beam.html" >apache_beam package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apache_beam.examples.html" >apache_beam.examples package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="apache_beam.examples.complete.html" >apache_beam.examples.complete package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>